[uwsgi]
socket=127.0.0.1:8001
chmod-socket=666
chdir=/home/ubuntu/blog
vacuum = true
wsgi-file=wsgi.py
# processes=4
threads=2
master=True
pidfile=uwsgi.pid
stats=uwsgi.status
daemonize=uwsgi.log
virtualenv=/home/ubuntu/.virtualenvs/blog
processes = 10 
